#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firsebase database config

API_KEY=AIzaSyCErjnFerui1eyb-mSViCRjBdpxyAMf9rk
AUTH_DOMAIN=musicapp1-ef534.firebaseapp.com
DATABASE_URL=https://musicapp1-ef534-default-rtdb.firebaseio.com
PROJECT_ID=musicapp1-ef534
STORAGE_BUCKET=musicapp1-ef534.appspot.com
MESSAGING_SENDER_ID=336474322593
APP_ID=1:336474322593:web:7ffec067d91522b64fa2e0
MEASUREMENT_ID=G-7ZH61BTJW4